<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@PersonListPanel.css">
  <TableView fx:id="personTableView" styleClass="person-table" VBox.vgrow="ALWAYS">
    <columns>
      <TableColumn fx:id="colIndex" text="#" minWidth="20" prefWidth="40" />
      <TableColumn fx:id="colIntention" text="INTENTION" minWidth="70" prefWidth="70" />
      <TableColumn fx:id="colName" text="NAME" minWidth="80" prefWidth="160" />
      <TableColumn fx:id="colPhone" text="PHONE" minWidth="80" prefWidth="100" />
      <TableColumn fx:id="colEmail" text="EMAIL" minWidth="80" prefWidth="200" />
      <TableColumn fx:id="colAddress" text="ADDRESS" minWidth="80" prefWidth="260" />
      <TableColumn fx:id="colPropertyType" text="PROPERTY TYPE" minWidth="80" prefWidth="140" />
      <TableColumn fx:id="colPrice" text="PRICE" minWidth="80" prefWidth="90" />
    </columns>
  </TableView>
</VBox>
